Hi Jenish,

I hope you Doing Well,this is my 21st november Time-sheet Data.Please review it,

Day7-Task12:Program to Implement the functionality of multiple inheritance into the program.

Day7-Task13: create a StringBuffer and Clear the StringBuffer using different methods of that.

Day7-Task14: program to perform encryption and decryption of the given message.using caesar cipher technique.

Day8-Task1:remove whitespaces from a given String using simple for loop and if else.

Day8-Task2:sort the given list of characters in alphabetical order using simple for loop and if else. 

Day8-Task3:find the Second biggest integer value in the given list of values using simple for loop and if else. 

Day8-Task4:Draw Pattern using for loop and inner for loops.

Day8-Task5:Draw Pattern using for loop and inner for loops.

Day8-Task6:Draw Pattern using for loop and inner for loops.

Day8-Task7:Draw Pattern using for loop and inner for loops.

Day8-Task8:Draw Pattern using for loop and inner for loops.

Day8-Task9:Draw Pattern using for loop and inner for loops.

Day8-Task10:Draw Pattern using for loop and inner for loops.

Day8-Task11:Draw Pattern using for loop and inner for loops.

Day8-Task12: program to reverse each word using array and for loops.

Day8-Task13:program to  calculate the permutation and combination using recursion.

Day8-Task14:code for show NullPointerException.

Day8-Task15:program to check whether the input number is ArmStrong number or not using while loop and if-else.

Day8-Task16: function that accepts two arguments:the number of dice rolled, and the outcome of the roll. The function returns the number of possible combinations that could produce that outcome using recursion call it function as per requirment. 
