<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f4f4;
      }

      .form-container {
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        border: 2px solid black;
        max-width: 400px;
      }

      h1 {
        margin: 20px;
        text-align: center;
      }

      input {
        width: 90%;
        padding: 10px;
        font-size: 16px;
        border: 2px solid grey;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: white;
        background-color: blue;
        border: none;
        border-radius: 5px;
      }

      @media (min-width: 750px) {
        body {
          padding: 50px;
        }

        .form-container {
          width: 50%;
        }
      }

      @media (max-width: 750px) {
        .form-container {
          margin: 0 15px;
        }

        input {
          font-size: 14px;
        }

        button {
          font-size: 14px;
        }

        .form-container{
          background-color: rgb(153, 232, 246);
        }
        button{
          background-color: rgb(92, 46, 14);
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form>
        <h1>User Details</h1>
        Email Address*:
        <br /><br />
        <input
          type="email"
          id="email"
          placeholder="Enter your email"
          required
        />
        <br /><br />
        Password*:
        <br /><br />
        <input
          type="password"
          id="password"
          placeholder="Enter your password"
          required
        />
        <br /><br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
