<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pic {
        width: 100%;
        height: 200px;
        z-index: -1;
      }

      .text {
        font-size: 5rem;
      }
      .inner {
        height: 80px;
        width: 50%;
        position: absolute;
        color: white;
        margin-top: 118px;
        margin-left: 280px;
        border-collapse: collapse; 
       
      }
      .in {
        display: inline-block;
        border-collapse: collapse;
      }
      .in1 {
        height: 100%;
        width: 20%;
        color: white;
        font-size: 30px;
        text-align: center;
        font-weight: 800;
        font-family:Arial, Helvetica, sans-serif;
        background-color: rgb(240, 62, 62);
      }
      .in2 {
        width: 70%; 
        height: 80%;
        font-size: 60px;
      }
      .in3 {
        height: 100%;
        width: 100px;
        font-family:Arial, Helvetica, sans-serif;
        background-color: rgb(194, 189, 189);
        font-size: 50px;
        color: black;
        text-align: center;
        margin-top: 0px;

      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="inner">
        <div class="in1 in">TOMATO NEWS</div>
        <div class="in2 in">
          <marquee>BUILDING CAUGHT FIRE</marquee>
        </div> 
      </div>
      <img src="news.jpg" alt="news" class="pic" />
      <marquee class="text"> Goverment Increse tax by 10% in last year</marquee>
    </div>
  </body>
</html>
